<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/asset_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text="AssetName"
            android:textSize="16sp"
            android:fontFamily="@font/godo"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/asset_item_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="AssetName"
            android:textSize="12sp"
            android:fontFamily="@font/godo"
            android:textColor="#999999"/>
    </LinearLayout>

    <TextView
        android:id="@+id/asset_item_object_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_weight="0.5"
        android:text="AssetObj"
        android:fontFamily="@font/godo"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"/>


</RelativeLayout>